<!DOCTYPE html>
<html>
  <head>
    <title>Credit Risk Prediction Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-top: 50px;
      }
      .result {
        font-size: 24px;
        font-weight: bold;
        margin-top: 50px;
        padding: 20px;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px #aaaaaa;
      }
      .result-good {
        background-color: green;
        color: white;
        padding: 10px;
        font-size: 24px;
      }
      .result-bad {
        background-color: red;
        color: white;
        padding: 10px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>Machine Learning Result</h1>
    <h1>{{ message }}</h1>
    {% if prediction == 0 %}
    <div class="result result-good">Credit risk is good</div>
    <img src="{{ image_url }}" alt="Credit risk is good" />
    {% else %}
    <div class="result result-bad">Credit risk is bad</div>
    <img src="{{ image_url }}" alt="Credit risk is bad" />
    {% endif %}
    <p>Created by </p>
    <p>Name : Muhammad Hidayatullah Aspar</p>
    <p>Linkedln : <a href="https://www.linkedin.com/in/muhammadhidayatullahaspar">https://www.linkedin.com/in/muhammadhidayatullahaspar</a></p>
    <p>Code Github : <a href="https://github.com/Muhammadhidayatullahaspar/Credit-Risk-Classification">https://github.com/Muhammadhidayatullahaspar/Credit-Risk-Classification</a></p>
  </body>
</html>
